# MongoDB Connection String
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://adeyemihanif:p7XUMWlDZb1KDVnY@cluster0.zp5zqxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret Key (generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dsgpg1jlt
CLOUDINARY_API_KEY=214173481152156
CLOUDINARY_API_SECRET=hSS4q0Xz8f_3Jdoak2qXAS3Pm7s